{
  "name": "phill-aelony-web-developer",
  "private": true,
  "description": "Phill Aelony frontend developer",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "axios": "^0.21.0",
    "babel-plugin-prismjs": "^2.0.1",
    "babel-preset-gatsby": "^0.5.16",
    "gatsby": "^5.3.3",
    "gatsby-plugin-page-transitions": "^1.0.8",
    "gatsby-plugin-react-helmet": "^3.5.0",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sass": "^2.6.0",
    "gatsby-plugin-sharp": "^2.9.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images": "^3.6.0",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-remark-responsive-iframe": "^2.6.0",
    "gatsby-source-filesystem": "^2.6.0",
    "prismjs": "^1.22.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "env-cmd": "^10.1.0",
    "prettier": "2.0.5",
    "sass": "^1.52.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phillael/phill-aelony-front-end-dev"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
